<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HXH-TQ-wak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUN-bV-oTU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UUN-bV-oTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EeP-dg-Rpt"/>
                            <constraint firstAttribute="bottom" secondItem="UUN-bV-oTU" secondAttribute="bottom" id="FBW-qB-YYN"/>
                            <constraint firstItem="UUN-bV-oTU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HxJ-fS-Eso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUN-bV-oTU" secondAttribute="trailing" id="ej8-21-36B"/>
                            <constraint firstItem="UUN-bV-oTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tFP-cV-lfB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UUN-bV-oTU" secondAttribute="bottom" id="udf-jN-HFi"/>
                            <constraint firstItem="UUN-bV-oTU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vnB-3a-2co"/>
                            <constraint firstAttribute="trailing" secondItem="UUN-bV-oTU" secondAttribute="trailing" id="zNB-wA-BcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="F8V-Te-RJk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hNc-RB-bfd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h8b-EZ-PPp">
                            <connections>
                                <action selector="addTabbed:" destination="BYZ-38-t0r" id="91h-vL-cr5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="UUN-bV-oTU" id="27S-hz-Wjf"/>
                        <segue destination="ZQt-PZ-MQa" kind="show" identifier="addTask" id="M2d-LB-Yks"/>
                        <segue destination="lXG-9l-nOX" kind="show" identifier="selectTaskSegue" id="vvR-NO-x93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="vZ1-e5-38T">
            <objects>
                <viewController id="lXG-9l-nOX" customClass="CompleteTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="py6-Wg-6NE"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpr-Ce-z4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tb-kv-290">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT1-yP-QcA">
                                <rect key="frame" x="157" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baO-Bj-Lej">
                                <rect key="frame" x="154" y="177" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTabbed:" destination="lXG-9l-nOX" eventType="touchUpInside" id="NHd-wV-rgw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baO-Bj-Lej" firstAttribute="centerX" secondItem="0tb-kv-290" secondAttribute="centerX" id="7EY-wQ-X1A"/>
                            <constraint firstItem="baO-Bj-Lej" firstAttribute="top" secondItem="oT1-yP-QcA" secondAttribute="bottom" constant="63" id="ig2-cX-PEZ"/>
                            <constraint firstItem="oT1-yP-QcA" firstAttribute="top" secondItem="py6-Wg-6NE" secondAttribute="bottom" constant="20" id="nMG-Qa-pPB"/>
                            <constraint firstItem="oT1-yP-QcA" firstAttribute="centerX" secondItem="0tb-kv-290" secondAttribute="centerX" id="ua9-6c-Wfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="oT1-yP-QcA" id="2mF-IC-28N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kB-QJ-Rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="246"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="oBM-ZV-qfy">
            <objects>
                <viewController id="ZQt-PZ-MQa" customClass="CreateTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g47-yP-DME"/>
                        <viewControllerLayoutGuide type="bottom" id="5E6-NV-exD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56l-iu-bVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-wB-a7l">
                                <rect key="frame" x="139" y="37" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-nJ-Z6w">
                                <rect key="frame" x="147.5" y="180" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2L-lt-67M">
                                <rect key="frame" x="164" y="282" width="47" height="46"/>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="28"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTabbed:" destination="ZQt-PZ-MQa" eventType="touchUpInside" id="pzt-Fi-chw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0q-hs-ENk">
                                <rect key="frame" x="162.5" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogl-Al-N9Y">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-bg-4Hv">
                                <rect key="frame" x="163" y="211" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqi-nJ-Z6w" firstAttribute="centerX" secondItem="56l-iu-bVw" secondAttribute="centerX" id="0fT-6F-eWa"/>
                            <constraint firstItem="Ogl-Al-N9Y" firstAttribute="centerX" secondItem="56l-iu-bVw" secondAttribute="centerX" id="Hw2-JP-4vE"/>
                            <constraint firstItem="Aqa-bg-4Hv" firstAttribute="centerX" secondItem="56l-iu-bVw" secondAttribute="centerX" id="IfY-V3-QLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogl-Al-N9Y" secondAttribute="trailing" constant="40" id="UJh-Um-GGk"/>
                            <constraint firstItem="O2L-lt-67M" firstAttribute="centerX" secondItem="56l-iu-bVw" secondAttribute="centerX" id="Ui6-DO-0ds"/>
                            <constraint firstItem="Aqa-bg-4Hv" firstAttribute="top" secondItem="cqi-nJ-Z6w" secondAttribute="bottom" constant="10" id="XNA-j8-JMt"/>
                            <constraint firstItem="cqi-nJ-Z6w" firstAttribute="top" secondItem="Ogl-Al-N9Y" secondAttribute="bottom" constant="40" id="ag5-74-8R5"/>
                            <constraint firstItem="O2L-lt-67M" firstAttribute="top" secondItem="Aqa-bg-4Hv" secondAttribute="bottom" constant="40" id="blI-PB-6OS"/>
                            <constraint firstItem="W0q-hs-ENk" firstAttribute="centerX" secondItem="56l-iu-bVw" secondAttribute="centerX" id="c7v-vi-qmh"/>
                            <constraint firstItem="Ogl-Al-N9Y" firstAttribute="leading" secondItem="56l-iu-bVw" secondAttribute="leadingMargin" constant="40" id="gUd-hS-BhM"/>
                            <constraint firstItem="Ogl-Al-N9Y" firstAttribute="top" secondItem="W0q-hs-ENk" secondAttribute="bottom" constant="10" id="rnm-A8-4wJ"/>
                            <constraint firstItem="W0q-hs-ENk" firstAttribute="top" secondItem="g47-yP-DME" secondAttribute="bottom" constant="15" id="ta6-uW-ZfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="Aqa-bg-4Hv" id="dgX-IQ-edj"/>
                        <outlet property="textNameField" destination="Ogl-Al-N9Y" id="OSi-P4-h8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QW-vU-1by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNL-9T-wX9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXH-TQ-wak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I1H-Tf-72p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lag-2h-InD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zG-QT-ipc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
